language: node_js
node_js:
  - "6.0.0"
# https://strongloop.com/strongblog/npm-modules-travis-coveralls/
script: npm run-script test-travis
# Send coverage data to Coveralls
after_success: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"